ubuntu@ip-172-31-47-11:~$ sudo su
root@ip-172-31-47-11:/home/ubuntu
# to see the date in a range of 3 times
  
root@ip-172-31-47-11:/home/ubuntu# for i in {1..3}
> do
> echo $(date)
> done
Sun Jan 12 05:29:10 UTC 2025
Sun Jan 12 05:29:10 UTC 2025
Sun Jan 12 05:29:10 UTC 2025
# for 1 sec seeing the date
  
root@ip-172-31-47-11:/home/ubuntu# for i in {1..3}
> do
> echo $(date)
> sleep 1
> done
Sun Jan 12 05:30:07 UTC 2025
Sun Jan 12 05:30:08 UTC 2025
Sun Jan 12 05:30:09 UTC 2025
root@ip-172-31-47-11:/home/ubuntu#
# to select the only required data
  root@ip-172-31-47-11:/home/ubuntu# for i in {1..3}
> do
> echo $(date) | awk -F " " '{print $1}'
> sleep 1
> done
Sun
Sun
Sun
root@ip-172-31-47-11:/home/ubuntu#
# varibale declaration
  
root@ip-172-31-47-11:/home/ubuntu# n='lakshmi-$x'
root@ip-172-31-47-11:/home/ubuntu# echo n
n
root@ip-172-31-47-11:/home/ubuntu# echo $ n
$ n
root@ip-172-31-47-11:/home/ubuntu# echo $n
lakshmi-$x
root@ip-172-31-47-11:/home/ubuntu# m="lakshmi -$x"
root@ip-172-31-47-11:/home/ubuntu# echo $m
lakshmi -10
root@ip-172-31-47-11:/home/ubuntu#
##exmplaes
  
root@ip-172-31-47-11:/home/ubuntu# x=10
root@ip-172-31-47-11:/home/ubuntu# n=lakshmi-$x
root@ip-172-31-47-11:/home/ubuntu# echo $n
lakshmi-10
root@ip-172-31-47-11:/home/ubuntu# n="lakshmi - ${x}X"
root@ip-172-31-47-11:/home/ubuntu# echo $n
lakshmi - 10X
root@ip-172-31-47-11:/home/ubuntu#
#### to installing aws cli
1.curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
2.sudo apt install unzip
3.unzip awscliv2.zip
4.sudo ./aws/install
5.aws --version

root@ip-172-31-47-11:/home/ubuntu#
# now going to create IAM role and attching that to EC2 instances

### to see the list of buckets

root@ip-172-31-47-11:/home/ubuntu# aws ls s3
## to extract only specfic part

root@ip-172-31-47-11:/home/ubuntu# aws s3 ls | cut -d " " -f 1
2025-01-11
root@ip-172-31-47-11:/home/ubuntu#
# | pipe send the output of aws ls s3 as input to next command(cut)
# cut -d " " -f 1
root@ip-172-31-47-11:/home/ubuntu# aws ls s3  | cut -d  " " -f 2
14:39:57
root@ip-172-31-47-11:/home/ubuntu#
# if we want to print 2 
root@ip-172-31-47-11:/home/ubuntu# aws s3 ls |cut -d " " -f 1,2
# It is not working for in reveerse ordder
  
root@ip-172-31-47-11:/home/ubuntu# aws s3 ls |cut -d " " -f 2,1
# In this we have used awk command

root@ip-172-31-47-11:/home/ubuntu# aws s3 ls | awk -F " " '{print $1}'
2025-01-11
root@ip-172-31-47-11:/home/ubuntu# aws s3 ls | awk -F " " '{print $2,$1}'
14:39:57 2025-01-11
root@ip-172-31-47-11:/home/ubuntu#
## grep cmmand is used to see the specfic things

# to see the files in bedug mode we use set -x
ubuntu@ip-172-31-47-11:~$ vi text.sh
ubuntu@ip-172-31-47-11:~$ bash text.sh
+ echo 'hi hello'
hi hello
ubuntu@ip-172-31-47-11:~$

#################################################
# passing parameters
# understanding about $? $@ $*#
# output redirection

#### to get the vpc info from diffrent regions
ubuntu@ip-172-31-47-11:~$ aws ec2 describe-vpcs --region us-east-1
{
    "Vpcs": [
        {
            "OwnerId": "872515252269",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-0fb04b5219db5989e",
                    "CidrBlock": "172.31.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": true,
            "BlockPublicAccessStates": {
                "InternetGatewayBlockMode": "off"
            },
            "VpcId": "vpc-0364672fc0dc0dc34",
            "State": "available",
            "CidrBlock": "172.31.0.0/16",
            "DhcpOptionsId": "dopt-06a880da3c6c2a171"
        }
    ]
}
ubuntu@ip-172-31-47-11:~$
# but it is json format but not able to understand
# we can make it using jq
ubuntu@ip-172-31-47-11:~$ aws ec2 describe-vpcs --region us-east-1 | jq
{
  "Vpcs": [
    {
      "OwnerId": "872515252269",
      "InstanceTenancy": "default",
      "CidrBlockAssociationSet": [
        {
          "AssociationId": "vpc-cidr-assoc-0fb04b5219db5989e",
          "CidrBlock": "172.31.0.0/16",
          "CidrBlockState": {
            "State": "associated"
          }
        }
      ],
      "IsDefault": true,
      "BlockPublicAccessStates": {
        "InternetGatewayBlockMode": "off"
      },
      "VpcId": "vpc-0364672fc0dc0dc34",
      "State": "available",
      "CidrBlock": "172.31.0.0/16",
      "DhcpOptionsId": "dopt-06a880da3c6c2a171"
    }
  ]
}
ubuntu@ip-172-31-47-11:~$
# now i will retrive only vpcid
ubuntu@ip-172-31-47-11:~$ aws ec2 describe-vpcs --region us-east-1 | jq ".Vpcs[].VpcId"
"vpc-0364672fc0dc0dc34"
ubuntu@ip-172-31-47-11:~$
# now i will remove the "" from the vpc id for that i am using trim
ubuntu@ip-172-31-47-11:~$ aws ec2 describe-vpcs --region us-east-1 | jq ".Vpcs[].VpcId" -r
vpc-0364672fc0dc0dc34
ubuntu@ip-172-31-47-11:~$
# another way we will use
ubuntu@ip-172-31-47-11:~$ aws ec2 describe-vpcs --region us-east-1 | jq ".Vpcs[].VpcId" | tr -d '"'
vpc-0364672fc0dc0dc34
ubuntu@ip-172-31-47-11:~$
# now changing the lower case to upper case

ubuntu@ip-172-31-47-11:~$ aws ec2 describe-vpcs --region us-east-1 | jq ".Vpcs[].VpcId" | tr -d '"' | tr '[:lower:]' '[:upper:]'
VPC-0364672FC0DC0DC34
ubuntu@ip-172-31-47-11:~$
# now upper to lower
ubuntu@ip-172-31-47-11:~$ aws ec2 describe-vpcs --region us-east-1 | jq ".Vpcs[].VpcId" | tr -d '"' | tr  '[:upper:]' '[:lower"]'
vpc-0364672fc0dc0dc34
ubuntu@ip-172-31-47-11:~$
## to chck the files an floder in details way
root@ip-172-31-47-11:/home/ubuntu# ls -al
total 66060
drwxr-x--- 6 ubuntu ubuntu     4096 Jan 12 09:19 .
drwxr-xr-x 3 root   root       4096 Jan 11 14:44 ..
-rw------- 1 ubuntu ubuntu      244 Jan 12 09:15 .Xauthority
-rw------- 1 ubuntu ubuntu      328 Jan 12 08:43 .bash_history
-rw-r--r-- 1 ubuntu ubuntu      220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu     3771 Mar 31  2024 .bashrc
drwx------ 2 ubuntu ubuntu     4096 Jan 11 14:54 .cache
-rw------- 1 ubuntu ubuntu       20 Jan 12 07:43 .lesshst
drwxrwxr-x 3 ubuntu ubuntu     4096 Jan 12 07:58 .local
-rw-r--r-- 1 ubuntu ubuntu      807 Mar 31  2024 .profile
drwx------ 2 ubuntu ubuntu     4096 Jan 11 14:44 .ssh
-rw-r--r-- 1 ubuntu ubuntu        0 Jan 11 14:55 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu     2239 Jan 12 08:05 .viminfo
-rw-r--r-- 1 root   root         32 Jan 12 06:17 abc
drwxr-xr-x 3 root   root       4096 Jan 10 19:10 aws
-rw-r--r-- 1 root   root   67577610 Jan 12 05:48 awscliv2.zip
-rw-rw-r-- 1 ubuntu ubuntu       36 Jan 12 06:31 text.sh
-rw-r--r-- 1 root   root          0 Jan 12 09:16 vpc
-rwxrwxrwx 1 ubuntu ubuntu       82 Jan 12 09:19 vpc.sh
root@ip-172-31-47-11:/home/ubuntu#



  
  
  



  









  
