ubuntu@ip-172-31-47-11:~$ sudo su
root@ip-172-31-47-11:/home/ubuntu
# to see the date in a range of 3 times
  
root@ip-172-31-47-11:/home/ubuntu# for i in {1..3}
> do
> echo $(date)
> done
Sun Jan 12 05:29:10 UTC 2025
Sun Jan 12 05:29:10 UTC 2025
Sun Jan 12 05:29:10 UTC 2025
# for 1 sec seeing the date
  
root@ip-172-31-47-11:/home/ubuntu# for i in {1..3}
> do
> echo $(date)
> sleep 1
> done
Sun Jan 12 05:30:07 UTC 2025
Sun Jan 12 05:30:08 UTC 2025
Sun Jan 12 05:30:09 UTC 2025
root@ip-172-31-47-11:/home/ubuntu#
# to select the only required data
  root@ip-172-31-47-11:/home/ubuntu# for i in {1..3}
> do
> echo $(date) | awk -F " " '{print $1}'
> sleep 1
> done
Sun
Sun
Sun
root@ip-172-31-47-11:/home/ubuntu#
# varibale declaration
  
root@ip-172-31-47-11:/home/ubuntu# n='lakshmi-$x'
root@ip-172-31-47-11:/home/ubuntu# echo n
n
root@ip-172-31-47-11:/home/ubuntu# echo $ n
$ n
root@ip-172-31-47-11:/home/ubuntu# echo $n
lakshmi-$x
root@ip-172-31-47-11:/home/ubuntu# m="lakshmi -$x"
root@ip-172-31-47-11:/home/ubuntu# echo $m
lakshmi -10
root@ip-172-31-47-11:/home/ubuntu#
##exmplaes
  
root@ip-172-31-47-11:/home/ubuntu# x=10
root@ip-172-31-47-11:/home/ubuntu# n=lakshmi-$x
root@ip-172-31-47-11:/home/ubuntu# echo $n
lakshmi-10
root@ip-172-31-47-11:/home/ubuntu# n="lakshmi - ${x}X"
root@ip-172-31-47-11:/home/ubuntu# echo $n
lakshmi - 10X
root@ip-172-31-47-11:/home/ubuntu#
#### to installing aws cli
1.curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
2.sudo apt install unzip
3.unzip awscliv2.zip
4.sudo ./aws/install
5.aws --version

root@ip-172-31-47-11:/home/ubuntu#
# now going to create IAM role and attching that to EC2 instances

### to see the list of buckets

root@ip-172-31-47-11:/home/ubuntu# aws ls s3
## to extract only specfic part

root@ip-172-31-47-11:/home/ubuntu# aws s3 ls | cut -d " " -f 1
2025-01-11
root@ip-172-31-47-11:/home/ubuntu#
# | pipe send the output of aws ls s3 as input to next command(cut)
# cut -d " " -f 1
root@ip-172-31-47-11:/home/ubuntu# aws ls s3  | cut -d  " " -f 2
14:39:57
root@ip-172-31-47-11:/home/ubuntu#
# if we want to print 2 
root@ip-172-31-47-11:/home/ubuntu# aws s3 ls |cut -d " " -f 1,2
# It is not working for in reveerse ordder
  
root@ip-172-31-47-11:/home/ubuntu# aws s3 ls |cut -d " " -f 2,1
# In this we have used awk command

root@ip-172-31-47-11:/home/ubuntu# aws s3 ls | awk -F " " '{print $1}'
2025-01-11
root@ip-172-31-47-11:/home/ubuntu# aws s3 ls | awk -F " " '{print $2,$1}'
14:39:57 2025-01-11
root@ip-172-31-47-11:/home/ubuntu#
## grep cmmand is used to see the specfic things

# to see the files in bedug mode we use set -x
ubuntu@ip-172-31-47-11:~$ vi text.sh
ubuntu@ip-172-31-47-11:~$ bash text.sh
+ echo 'hi hello'
hi hello
ubuntu@ip-172-31-47-11:~$

  
  
  



  









  
